<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		
		.div1{
	width: 200px;
	height: 690px;
	border-radius: 10px;
    color: blue;
    border: 2px solid black;
    background: url("../media/images/original.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 110%;
    box-shadow: 0px 0px 5px 5px grey;
    position: relative;
    
    align-content: center;

}

	.div2{
	width: 200px;
	height: 690px;
	border-radius: 10px;
    color: white;
    border: 2px solid black;
    text-align: center;
    box-shadow: 0px 0px 5px 5px grey;
    font-family: cursive;
     position: relative;
     background: black;
    
   
}
 .threeDimg{

	width: 500px;
	height: 500px;
	
	
	
}

.innerdiv{
	width: 200px;
	height: 265px;
	border-radius: 10px;
	
    color: blue;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 5px grey;
     position: relative;
}

  



	</style>
	 <script type="text/javascript">
     function redirect()
     {
      window.location="index.html";
     }
     setTimeout('redirect()',3000);
   </script>
</head>
<body>
      <table width="100%">
      	<tr>

      		<td class="div1">
      			
      		</td>
      		<td class="div2">
      			<table width="100%">
      				<tr>
      			<h1 >INDIA</h1>
      			<h2>A step towards culturer tarvel</h2>
      		     </tr>
      		     <tr>
      		     	<td class="innerdiv" style="background: url('../media/images/thajmall.jfif'); background-repeat: no-repeat; background-size: 100%;"></td>
      		     	<td class="innerdiv" style="background: url('../media/images/gate.jfif'); background-repeat: no-repeat; background-size: 110%;"></td>
      		     	

      		     <tr>
      		     	<td class="innerdiv" style="background: url('../media/images/chanminar.jfif'); background-repeat: no-repeat; background-size: 130%;"></td>
      		     	<td class="innerdiv"  style="background: url('../media/images/kuthub.jfif'); background-repeat: no-repeat; background-size: 100%;"></td>
      		     </tr>
      		    
      		</table>
      		</td>
      		
      	</tr>
      	
      </table>
</body>
</html>