<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>HYDERABAD GET MORE</title>
	<style type="text/css">
		body{
          

		}
		
		.div1{
	width: 200px;
	height: 690px;
	border-radius: 10px;
    color: white;
    border: 2px solid black;
    background: url("original.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 110%;
    box-shadow: 0px 0px 5px 5px grey;
    position: relative;
    
    

}

	.div2{
	width: 200px;
	height: 690px;
	border-radius: 10px;
    color: white;
    border: 2px solid black;
    text-align: center;
    box-shadow: 0px 0px 5px 5px grey;
    font-family: cursive;
     position: relative;
     background: black;
    
   
}
 .threeDimg{

	width: 500px;
	height: 500px;
	
	
	
}

.innerdiv{
	width: 200px;
	height: 265px;
	border-radius: 10px;
	  align-content: top;
    color: white;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 5px grey;
     position: relative;
}
h1{
  text-shadow: 2px 2px grey;
  background: black;
  border-radius: 20px;
  color: white;
  padding: 10px 10px;
  box-shadow: 0px 0px 5px 10px grey;
}

  



	</style>
	
</head>
<body>
    <center><h1>HYDERABAD</h1></center>
      <table width="100%">
      	<tr>

      		<td class="div2">
            <table width="100%">
              <tr>
            
               </tr>

               <tr>
                <td class="innerdiv" style="background: url('chanminar.jfif'); background-repeat: no-repeat; background-size: 130%;"><text>chanminar</text></td>
                <td class="innerdiv" style="background: url('hy_golconda.jpeg'); background-repeat: no-repeat; background-size: 130%;"></td>
                

               <tr>
                <td class="innerdiv" style="background: url('hy_ramoji.jpg'); background-repeat: no-repeat; background-size: 130%;"></td>
                <td class="innerdiv"  style="background: url('hy_makka.jpg'); background-repeat: no-repeat; background-size: 130%;"></td>
               </tr>
              
          </table>
      			
      		</td>


      		<td class="div2">
      			<table width="100%">
      				<tr>
      			
      		     </tr>

      		     <tr>
      		     	<td class="innerdiv" style="background: url(''); background-repeat: no-repeat; background-size: 100%;"></td>
      		     	<td class="innerdiv" style="background: url(''); background-repeat: no-repeat; background-size: 110%;"></td>
      		     	

      		     <tr>
      		     	<td class="innerdiv" style="background: url(''); background-repeat: no-repeat; background-size: 130%;"></td>
      		     	<td class="innerdiv"  style="background: url(''); background-repeat: no-repeat; background-size: 100%;"></td>
      		     </tr>
      		    
      		</table>
      		</td>
      		

      	</tr>
      	
      </table>
</body>
</html>